<html>
<head>
  <title>Shortcut and Font color Options</title>
  <style>
    body {
      font-family: arial, helvetica, sans-serif;
    }
    .banner {
      width: 100%;
      float: left;
    }
    .banner_left {
      padding: 8px;
      float: left;
    }
    .banner_right {
      padding: 8px;
    }
    .body_wrapper {
      width: 100%;
      float: left;
    }
    .body_left {
      border: 0;
      padding: 0;
      margin: 0;
      width: 50%;
      float: left;
    }
    .body_right {
      border: 0;
      padding: 0;
      margin: 0;
      width: 46%;
      float: left;
    }
    .body_inner {
      padding: 0 32px;
    }
    .browser_action {
      vertical-align: middle;
      margin: 0 2px 3px 2px;
    }
    .ctrl_label {
      width: 100px;
      float: left;
    }
    .ctrl_wrap {
      margin: 18px 8px;
    }
    .ctrl {
      width: 200px;
    }
    #hotkey {
      font-size: 16px;
      width: 15em;
      margin-left: 12px;
    }
    #test {
    }
    #defaults {
      margin-left: 24px;
    }
  </style>
  <script src="keycodes.js"></script>
  <script src="tabs.js"></script>
  <script src="options.js"></script>
  <script src="content_script.js"></script>
</head>
<body>

<div class="banner">
  <div class="banner_left">
    <img src="SpeakSel128.png" class="logo" alt="">
  </div>
  <div class="banner_right">
    <h1>Add font color when editing your hackmd</h1>
    <p>
      This extension lets you set the customed color and shortcut.
    </p>
  </div>
</div>
<div>
  <p>1.  shortcut = <input type="text" id="shortcut1" value="Option+1"></input> + color = <input type="text" id="color1" value="red"></input>
  </p>
  <p>2.  shortcut = <input type="text" id="shortcut2" value="Option+2"></input> + color = <input type="text" id="color2" value="blue"></input>
  </p>
  <p>3.  shortcut = <input type="text" id="shortcut3" value="Option+3"></input> + color = <input type="text" id="color3" value="#F0B5A5"></input>
  </p>
</div>
<div class="ctrl_wrap">
  <button id="save">save</button>
</div>


</body>
</html>
